{
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "yiisoft/yii": "1.1.16",
        "paypal/rest-api-sdk-php": "dev-master",
        "ronanguilloux/isocodes": "*",
        "urmaul/gravacage": "dev-master",
        "apostle/apostle-php": "0.1.5"
    },
    "autoload": {
        "psr-4": {
            "yii\\PayPal\\Form\\": "protected/components/paypal/"
        }
    }
}