<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/wp-content/plugins/test_app_questions_list/custom-panel.php" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\config.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\colorbox\colorbox.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\colorbox\images\closeButton.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\colorbox\images\controls.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\colorbox\images\loading.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\jquery-ibutton\images\ibutton-slider-default.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\jquery-ibutton\images\ibutton-slider-giva-original.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\jquery-ibutton\images\ibutton-slider-giva2.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\jquery-ibutton\jquery.ibutton.min.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\css\wpp-popup-admin.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\images\green-tick.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\images\pointer.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\images\trans.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\classes\wpp_default_popup_theme.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\classes\wpp_email_manager.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\classes\wpp_popup_post_type.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\classes\wpp_popup_theme.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\classes\wpp_settings.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\functions.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\includes\libs\MCAPI.class.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\js\jquery.colorbox-min.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\js\jquery.ibutton.min.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\js\wpp-popup-admin.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\js\wpp-popup-frontend.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\readme.txt" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\custom_publish_meta_box.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\intro_box.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\link_popup_shortcode_meta_box.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\options_meta_box.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\premium_intro_box.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\settings_page.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\theme_meta_box.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\themes\default\admin_view.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\themes\default\auto_popup.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\themes\default\green-tick.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\views\themes\default\link_popup.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\m-wp-popup\wp-popup.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\license.txt" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popover.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\addons\testheadfooter.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\classes\popover.help.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\classes\popoveradmin.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\classes\popoverajax.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\classes\popoverpublic.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\default\images\closemessage.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\default\images\closemessagebland.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\default\images\loading.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\default\images\opaque.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\default\popover.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\default\style.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fixed\images\closemessage.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fixed\images\closemessagebland.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fixed\images\loading.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fixed\images\opaque.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fixed\popover.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fixed\style.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\images\closemessage.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\images\closemessagebland.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\images\loading.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\images\opaque.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\images\opaque80.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\popover.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackground\style.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\images\closemessage.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\images\closemessagebland.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\images\loading.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\images\opaque.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\images\opaque80.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\popover.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\fullbackgroundfixed\style.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\popoveradmin.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\css\popovermenu.css" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\addonslist.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\popoveractivate.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\popovercontent.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\popoverdeactivate.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\popoverdragconditions.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\popovermove.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\images\popoversettings.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\popover.help.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\popoveraddons.help.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\help\popoveredit.help.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\arrows-dark.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\arrows.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\closemessage.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\closemessagebland.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\drag.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\ed-bg.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\gray-grad.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\loading.gif" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\olddrag.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\opaque.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\images\window.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\includes\class_wd_help_tooltips.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\includes\config.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\includes\functions.php" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\jquery.tablednd_0_5.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\popover-load-custom.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\popover-load.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\popoveradmin.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\popoverlegacy.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\popovermenu.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\js\popoversizing.js" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\languages\popover-en_US.mo" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\popoverincludes\languages\popover.po" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\readme.txt" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\screenshot-1.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\screenshot-2.png" afterPath="" />
      <change type="DELETED" beforePath="D:\Projects\2ndskies.lh\wp-content\plugins\wordpress-popup\screenshot-3.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/2ndSkies/functions.php" afterPath="$PROJECT_DIR$/wp-content/themes/2ndSkies/functions.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/2ndSkies/header.php" afterPath="$PROJECT_DIR$/wp-content/themes/2ndSkies/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/2ndSkies/popup.php" afterPath="$PROJECT_DIR$/wp-content/themes/2ndSkies/popup.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-admin/includes/schema.php" afterPath="$PROJECT_DIR$/wp-admin/includes/schema.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/2ndSkies/single-videos.php" afterPath="$PROJECT_DIR$/wp-content/themes/2ndSkies/single-videos.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/plugins/contact-form-7/includes/css/styles.css" afterPath="$PROJECT_DIR$/wp-content/plugins/contact-form-7/includes/css/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="2ndskies.lh.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389355328891" ignored="false" />
    <file path="/a.dummy" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389286839663" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/views/layouts/main.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1382431542400" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/views/site/index.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1388682612506" ignored="false" />
    <file path="/index.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278318123" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/config/main.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1382431760717" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/extensions/bootstrap/theme/views/layouts/main.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1382431537117" ignored="false" />
    <file path="/page.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1384443032765" ignored="false" />
    <file path="/content-video.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1384443000311" ignored="false" />
    <file path="/video-page.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1385367294359" ignored="false" />
    <file path="/hl_twitter_widget.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1386842011950" ignored="false" />
    <file path="/functions.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389180405197" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/modules/user/views/user/registration.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1384855300487" ignored="false" />
    <file path="/style.css" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1385378402731" ignored="false" />
    <file path="/general-template.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1385378380792" ignored="false" />
    <file path="/twitter.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1386847543067" ignored="false" />
    <file path="/admin.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1388760326662" ignored="false" />
    <file path="/popup.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389276442146" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/models/EconomicEvents.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389287641927" ignored="false" />
    <file path="/EconomicEvents.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389287582435" ignored="false" />
    <file path="/testApp.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1388744968767" ignored="false" />
    <file path="/manageQuestions.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1388762513459" ignored="false" />
    <file path="/questions_list.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1388754388463" ignored="false" />
    <file path="/custom-panel.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389191288327" ignored="false" />
    <file path="/styles.css" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1388836109442" ignored="false" />
    <file path="/nav-menu-template.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389173449969" ignored="false" />
    <file path="$PROJECT_DIR$/../lift.lh/protected/modules/admin/components/ParserHTML.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389345685870" ignored="false" />
    <file path="/ParserHTML.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389345668331" ignored="false" />
    <file path="$PROJECT_DIR$/../lift.lh/protected/commands/CronCBDCommand.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389283819194" ignored="false" />
    <file path="$PROJECT_DIR$/../lift.lh/protected/models/RawLinks.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389179765931" ignored="false" />
    <file path="/single-videos.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389187418220" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/migrations/m140109_110145_discount_code_tbl.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389279178919" ignored="false" />
    <file path="/m140109_110145_discount_code_tbl.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278073571" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/modules/admin/views/default/index.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278318123" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/models/DiscountCode.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278197354" ignored="false" />
    <file path="/DiscountCode.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278162874" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/controllers/SiteController.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389279213546" ignored="false" />
    <file path="/SiteController.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389268634866" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/controllers/CoursesController.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278821935" ignored="false" />
    <file path="/CoursesController.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389278542459" ignored="false" />
    <file path="$PROJECT_DIR$/../lift.lh/protected/models/UniqueDomains.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389279639878" ignored="false" />
    <file path="/CronCBDCommand.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389282520157" ignored="false" />
    <file path="$PROJECT_DIR$/../courses.2ndskies.lh/protected/models/Courses.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389287639814" ignored="false" />
    <file path="/Courses.php" changelist="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" time="1389287632486" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="2ndskies.lh" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="popup.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/popup.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="144" column="88" selection-start="5041" selection-end="5041" vertical-scroll-proportion="2.2665863">
              <folding>
                <element signature="e#6#32#0" expanded="true" />
                <marker date="1389276443957" expanded="false" signature="4002:4036" placeholder="..." />
                <marker date="1389276443957" expanded="false" signature="4073:4078" placeholder="..." />
                <marker date="1389276443957" expanded="true" signature="4537:4578" placeholder="..." />
                <marker date="1389276443957" expanded="true" signature="4537:4542" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="35" selection-start="174" selection-end="174" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single-videos.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/single-videos.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="84" selection-start="398" selection-end="398" vertical-scroll-proportion="0.0">
              <folding>
                <marker date="1389187941962" expanded="true" signature="484:724" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="522:724" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="569:724" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="598:724" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="607:724" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="864:1325" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="913:1325" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="1268:1325" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="1278:1325" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="1638:1982" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="1682:1982" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="1703:1972" placeholder="{...}" />
                <marker date="1389187941962" expanded="true" signature="4179:4332" placeholder="..." />
                <marker date="1389187941962" expanded="true" signature="4290:4332" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom-panel.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/test_app_questions_list/custom-panel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="230" column="11" selection-start="6549" selection-end="6549" vertical-scroll-proportion="0.0">
              <folding>
                <marker date="1389191376171" expanded="true" signature="1692:2645" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="1796:2634" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="1827:2516" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="1850:1962" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="1985:2097" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2120:2232" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2255:2367" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2390:2502" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2540:2621" placeholder="..." />
                <marker date="1389191376171" expanded="false" signature="2905:2917" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2918:4816" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2918:3812" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2934:3357" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="2947:3340" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="3373:3796" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="3386:3779" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="3812:4803" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5319:5634" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5319:5472" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5319:5835" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5481:5809" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5516:5683" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5543:5666" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="5711:5792" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="6137:6547" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="6164:6536" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="6338:6521" placeholder="..." />
                <marker date="1389191376171" expanded="true" signature="6421:6504" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/hl-twitter/admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="520" column="11" selection-start="17274" selection-end="17335" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="313" column="0" selection-start="9816" selection-end="9816" vertical-scroll-proportion="0.0">
              <folding>
                <marker date="1389187884401" expanded="false" signature="7104:7564" placeholder="..." />
                <marker date="1389187884401" expanded="false" signature="7173:7555" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hl_twitter.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/hl-twitter/hl_twitter.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="11" selection-start="803" selection-end="803" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/2ndSkies/hl_twitter_widget.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/2ndSkies/twitter.php" />
        <option value="$PROJECT_DIR$/wp-config.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/testApp.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/hl-twitter/functions.php" />
        <option value="$PROJECT_DIR$/wp-admin/includes/schema.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/test_app_questions_list/questions_list.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/test_app_questions_list/manageQuestions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/hl-twitter/admin.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/contact-form-7/includes/css/styles.css" />
        <option value="$PROJECT_DIR$/wp-includes/nav-menu-template.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/2ndSkies/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/2ndSkies/single-videos.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/test_app_questions_list/custom-panel.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/2ndSkies/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/2ndSkies/popup.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="themes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndSkies" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="2ndskies.lh" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test_app_questions_list" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="GoToClass.includeJavaFiles" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects\2ndskies.lh\wp-content\themes\2ndSkies" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Projects\2ndskies.lh\wp-content\backup-db" />
      <recent name="D:\Projects\2ndskies.lh\wp-content\plugins\test_app_questions_list" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2d1495f-fbfe-4821-9fe1-3c8b90ad16dc" name="Default" comment="" />
      <created>1382424121824</created>
      <updated>1382424121824</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2950907" sideWeight="0.7979911" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20200893" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/hl-twitter/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/hl-twitter/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="578" column="4" selection-start="15037" selection-end="15037" vertical-scroll-proportion="-1.8666667" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.030048076" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/contact-form-7/includes/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="34" selection-start="673" selection-end="673" vertical-scroll-proportion="0.36746988" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/video-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="1" selection-start="837" selection-end="837" vertical-scroll-proportion="1.3653251" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/nav-menu-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="252" column="0" selection-start="9028" selection-end="9028" vertical-scroll-proportion="0.46859902" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="561" column="9" selection-start="18895" selection-end="18895" vertical-scroll-proportion="0.7298938">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/hl-twitter/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="520" column="11" selection-start="17274" selection-end="17335" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/hl-twitter/hl_twitter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="11" selection-start="803" selection-end="803" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="313" column="0" selection-start="9816" selection-end="9816" vertical-scroll-proportion="0.0">
          <folding>
            <marker date="1389187884401" expanded="false" signature="7104:7564" placeholder="..." />
            <marker date="1389187884401" expanded="false" signature="7173:7555" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-admin/nav-menus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="14" selection-start="1335" selection-end="1335" vertical-scroll-proportion="-2.633127" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/single-videos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="84" selection-start="398" selection-end="398" vertical-scroll-proportion="0.0">
          <folding>
            <marker date="1389187941962" expanded="true" signature="484:724" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="522:724" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="569:724" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="598:724" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="607:724" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="864:1325" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="913:1325" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="1268:1325" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="1278:1325" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="1638:1982" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="1682:1982" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="1703:1972" placeholder="{...}" />
            <marker date="1389187941962" expanded="true" signature="4179:4332" placeholder="..." />
            <marker date="1389187941962" expanded="true" signature="4290:4332" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="0" selection-start="923" selection-end="923" vertical-scroll-proportion="0.47799698" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="35" selection-start="174" selection-end="174" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/test_app_questions_list/custom-panel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="230" column="11" selection-start="6549" selection-end="6549" vertical-scroll-proportion="0.0">
          <folding>
            <marker date="1389191376171" expanded="true" signature="1692:2645" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="1796:2634" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="1827:2516" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="1850:1962" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="1985:2097" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2120:2232" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2255:2367" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2390:2502" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2540:2621" placeholder="..." />
            <marker date="1389191376171" expanded="false" signature="2905:2917" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2918:4816" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2918:3812" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2934:3357" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="2947:3340" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="3373:3796" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="3386:3779" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="3812:4803" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5319:5634" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5319:5472" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5319:5835" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5481:5809" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5516:5683" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5543:5666" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="5711:5792" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="6137:6547" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="6164:6536" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="6338:6521" placeholder="..." />
            <marker date="1389191376171" expanded="true" signature="6421:6504" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/2ndSkies/popup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="144" column="88" selection-start="5041" selection-end="5041" vertical-scroll-proportion="2.2665863">
          <folding>
            <element signature="e#6#32#0" expanded="true" />
            <marker date="1389276443957" expanded="false" signature="4002:4036" placeholder="..." />
            <marker date="1389276443957" expanded="false" signature="4073:4078" placeholder="..." />
            <marker date="1389276443957" expanded="true" signature="4537:4578" placeholder="..." />
            <marker date="1389276443957" expanded="true" signature="4537:4542" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

